version: '2'
services:
    libc:
      build:
        image: untangleinc/packetd:libc
      volumes:
        - ./../../..:/go/src
    musl:
      build:
        image: untangleinc/packetd:musl
      volumes:
        - ./../../..:/go/src
