version: '2'
services:
    libc:
      build:
        context: .
        dockerfile: Dockerfile.build-libc
      volumes:
        - ./../../..:/go/src
    musl:
      build:
        context: .
        dockerfile: Dockerfile.build-musl
      volumes:
        - ./../../..:/go/src
