version: '2'
services:
    libc:
      image: untangleinc/packetd:build-libc
      volumes:
        - ./../../..:/go/src
    musl:
      image: untangleinc/packetd:build-musl
      volumes:
        - ./../../..:/go/src
